Sub Extract_All_Tender_Details_Final()

    Dim ws As Worksheet
    Dim lastRow As Long
    Dim r As Long
    Dim txt As String

    Set ws = ActiveSheet
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row

    'Headers
    ws.Range("D1:H1").Value = Array( _
        "Department", _
        "Tender ID", _
        "Name Of Work", _
        "Estimated Contract Value", _
        "Last Date & Time For Submission" _
    )

    For r = 2 To lastRow

        txt = Replace(ws.Cells(r, "B").Value, vbLf, " ")
        txt = Replace(txt, vbCr, " ")

        ws.Cells(r, "D").Value = GetDepartment(txt)
        ws.Cells(r, "E").Value = GetTenderID(txt)
        ws.Cells(r, "F").Value = GetNameOfWork(txt)
        ws.Cells(r, "G").Value = GetEstimatedValue(txt)
        ws.Cells(r, "H").Value = GetLastDate(txt)

    Next r

   ' MsgBox "Tender details extracted successfully!", vbInformation

End Sub

'=================================================
' Department: before "Tender Id :"
'=================================================
Function GetDepartment(txt As String) As String
    If InStr(txt, "Tender Id :") > 0 Then
        GetDepartment = Trim(Split(txt, "Tender Id :")(0))
    End If
End Function

'=================================================
' Tender ID: between "Tender Id :" and "Name Of Work"
'=================================================
Function GetTenderID(txt As String) As String
    If InStr(txt, "Tender Id :") > 0 And InStr(txt, "Name Of Work") > 0 Then
        GetTenderID = Trim( _
            Split(Split(txt, "Tender Id :")(1), "Name Of Work")(0) _
        )
    End If
End Function

'=================================================
' Name Of Work: after "Name Of Work :" and before
' Estimated / Corrigendum / Last Date (first match)
'=================================================
Function GetNameOfWork(txt As String) As String

    Dim startPos As Long
    Dim endPos As Long
    Dim e1 As Long, e2 As Long, e3 As Long

    startPos = InStr(txt, "Name Of Work :")
    If startPos = 0 Then Exit Function
    startPos = startPos + Len("Name Of Work :")

    e1 = InStr(startPos, txt, "Estimated Contract Value :")
    e2 = InStr(startPos, txt, "Corrigendum :")
    e3 = InStr(startPos, txt, "Last Date & Time For Submission :")

    endPos = 0
    If e1 > 0 Then endPos = e1
    If e2 > 0 And (endPos = 0 Or e2 < endPos) Then endPos = e2
    If e3 > 0 And (endPos = 0 Or e3 < endPos) Then endPos = e3

    If endPos > 0 Then
        GetNameOfWork = Trim(Mid(txt, startPos, endPos - startPos))
    Else
        GetNameOfWork = Trim(Mid(txt, startPos))
    End If

End Function

'=================================================
' Estimated Value: between Estimated & Last Date
'=================================================
Function GetEstimatedValue(txt As String) As String
    If InStr(txt, "Estimated Contract Value :") > 0 And _
       InStr(txt, "Last Date & Time For Submission :") > 0 Then

        GetEstimatedValue = Trim( _
            Split( _
                Split(txt, "Estimated Contract Value :")(1), _
                "Last Date & Time For Submission :" _
            )(0) _
        )
    End If
End Function

'=================================================
' Last Date & Time: after label
'=================================================
Function GetLastDate(txt As String) As String
    If InStr(txt, "Last Date & Time For Submission :") > 0 Then
        GetLastDate = Trim( _
            Split(txt, "Last Date & Time For Submission :")(1) _
        )
    End If
End Function


Sub Create_Report_File()

    Dim srcWS As Worksheet
    Dim newWB As Workbook
    Dim newWS As Worksheet
    Dim lastRow As Long
    Dim savePath As String

    Set srcWS = ActiveSheet
    lastRow = srcWS.Cells(srcWS.Rows.Count, "A").End(xlUp).Row

    'Create new workbook
    Set newWB = Workbooks.Add
    Set newWS = newWB.Sheets(1)

    'Headers
    newWS.Cells(1, 1).Value = srcWS.Cells(1, 1).Value      'Column A
    newWS.Cells(1, 2).Value = srcWS.Cells(1, 4).Value      'Column D
    newWS.Cells(1, 3).Value = srcWS.Cells(1, 5).Value      'Column E
    newWS.Cells(1, 4).Value = srcWS.Cells(1, 6).Value      'Column F
    newWS.Cells(1, 5).Value = srcWS.Cells(1, 7).Value      'Column G
    newWS.Cells(1, 6).Value = srcWS.Cells(1, 8).Value      'Column H

    'Data
    srcWS.Range("A2:A" & lastRow).Copy newWS.Range("A2")
    srcWS.Range("D2:H" & lastRow).Copy newWS.Range("B2")

    'Save file
    savePath = "C:\Users\Lenovo\Documents\UiPath\process_nProcure\Data\Report.xlsx"

    Application.DisplayAlerts = False
    newWB.SaveAs Filename:=savePath, FileFormat:=xlOpenXMLWorkbook
    Application.DisplayAlerts = True

    newWB.Close False

   ' MsgBox "Report.xlsx created successfully!", vbInformation

End Sub
Sub Format_Report_File()

    Dim wb As Workbook
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim rng As Range
    Dim filePath As String

    filePath = "C:\Users\Lenovo\Documents\UiPath\process_nProcure\Data\Report.xlsx"

    'Open workbook
    Set wb = Workbooks.Open(filePath)
    Set ws = wb.Sheets("Sheet1")

    'Insert S. No column
    ws.Columns("A").Insert Shift:=xlToRight
    ws.Range("A1").Value = "S. No"

    'Find last row based on Column B
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row

    'Fill serial numbers
    For i = 2 To lastRow
        ws.Cells(i, "A").Value = i - 1
    Next i

    '============================
    ' Header Formatting A1:F1
    '============================
    With ws.Range("A1:F1")
        .Interior.Color = RGB(0, 51, 102)   'Dark Blue
        .Font.Color = RGB(255, 255, 255)
        .Font.Bold = True
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
    End With

    '============================
    ' Column E & F Left Alignment
    '============================
    ws.Columns("E:F").HorizontalAlignment = xlLeft

    '============================
    ' Apply Borders A:G
    '============================
    Set rng = ws.Range("A1:G" & lastRow)

    With rng.Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
        .Color = RGB(0, 0, 0)
    End With

    '============================
    ' Thick Outside Border
    '============================
    With rng.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With
    With rng.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With
    With rng.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With
    With rng.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThick
    End With

    'AutoFit columns
    ws.Columns("A:G").AutoFit

    'Save & close
    wb.Save
    wb.Close

   ' MsgBox "Report formatting completed successfully!", vbInformation

End Sub




Sub run()
Extract_All_Tender_Details_Final
Create_Report_File
Format_Report_File
End Sub
